WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF calculator" Height="800" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0">
            <TextBox x:Name="tb_result" Height="45" Width="400" Text="{Binding Path=DisplayContent, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <Button x:Name="btn_clear" Content="C" Height="45" Width="50" Margin="10,0,0,0" Click="Btn_clear_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--First line-->
            <Button x:Name="btn_seven" Grid.Column="0" Grid.Row="0" Content="7" Margin="5" Click="Btn_seven_Click"/>
            <Button x:Name="btn_eight" Grid.Column="1" Grid.Row="0" Content="8" Margin="5" Click="Btn_eight_Click"/>
            <Button x:Name="btn_nine" Grid.Column="2" Grid.Row="0" Content="9" Margin="5" Click="Btn_nine_Click"/>
            <Button x:Name="btn_multiply" Grid.Column="3" Grid.Row="0" Content="X" Margin="5" Click="Btn_multiply_Click"/>

            <!--Second line-->
            <Button x:Name="btn_four" Grid.Column="0" Grid.Row="1" Content="4" Margin="5" Click="Btn_four_Click"/>
            <Button x:Name="btn_five" Grid.Column="1" Grid.Row="1" Content="5" Margin="5" Click="Btn_five_Click"/>
            <Button x:Name="btn_six" Grid.Column="2" Grid.Row="1" Content="6" Margin="5" Click="Btn_six_Click"/>
            <Button x:Name="btn_minus" Grid.Column="3" Grid.Row="1" Content="-" Margin="5" Click="Btn_minus_Click"/>

            <!--Third line-->
            <Button x:Name="btn_one" Grid.Column="0" Grid.Row="2" Content="1" Margin="5" Click="Btn_one_Click"/>
            <Button x:Name="btn_two" Grid.Column="1" Grid.Row="2" Content="2" Margin="5" Click="Btn_two_Click"/>
            <Button x:Name="btn_three" Grid.Column="2" Grid.Row="2" Content="3" Margin="5" Click="Btn_three_Click"/>
            <Button x:Name="btn_plus" Grid.Column="3" Grid.Row="2" Content="+" Margin="5" Click="Btn_plus_Click"/>

            <!--Fourth line-->
            <Button x:Name="btn_zero" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="0" Margin="5" Click="Btn_zero_Click"/>
            <Button x:Name="btn_coma" Grid.Column="2" Grid.Row="3" Content="," Margin="5" Click="Btn_coma_Click"/>
            <Button x:Name="btn_equal" Grid.Column="3" Grid.Row="3" Content="=" Margin="5" Click="Btn_equal_Click"/>
        </Grid>
    </Grid>
</Window>
